# JGutenbergDownload

./: .gitattributes  .gitignore  NOTICE  README.md  documentation.yml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/josfranmc/gutenberg/download/: AbstractDownload.html  DownloadBooks.html  DownloadFactory.html  DownloadGreedy.html  DownloadMode.html  DownloadParams.html  DownloadSoft.html  DownloadThread.html  IGutenbergDownload.html  JGutenbergDownload.html  JGutenbergDownloadFactory.html  JGutenbergDownloadTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/download/class-use/: AbstractDownload.html  DownloadBooks.html  DownloadFactory.html  DownloadGreedy.html  DownloadMode.html  DownloadParams.html  DownloadSoft.html  DownloadThread.html  IGutenbergDownload.html  JGutenbergDownload.html  JGutenbergDownloadFactory.html  JGutenbergDownloadTest.html
javadoc/org/josfranmc/gutenberg/download/client/: JGutenbergDownloadClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/download/client/class-use/: JGutenbergDownloadClient.html
javadoc/org/josfranmc/gutenberg/download/engine/: DownloadEngineFactory.html  DownloadEngineType.html  DownloadHttpUrlConnection.html  DownloadResult.html  IDownloadEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/download/engine/class-use/: DownloadEngineFactory.html  DownloadEngineType.html  DownloadHttpUrlConnection.html  DownloadResult.html  IDownloadEngine.html
javadoc/org/josfranmc/gutenberg/engine/: DownloadEngineFactoryTest.html  DownloadHttpUrlConnectionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/engine/class-use/: DownloadEngineFactoryTest.html  DownloadHttpUrlConnectionTest.html
javadoc/org/josfranmc/gutenberg/util/: FileManager.html  FileManagerTest.html  FileScraping.html  GutenbergException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/gutenberg/util/class-use/: FileManager.html  FileManagerTest.html  FileScraping.html  GutenbergException.html
src/main/java/org/josfranmc/gutenberg/download/: AbstractDownload.java  DownloadBooks.java  DownloadFactory.java  DownloadGreedy.java  DownloadMode.java  DownloadParams.java  DownloadSoft.java  DownloadThread.java  GutenbergException.java  IGutenbergDownload.java  JGutenbergDownload.java  JGutenbergDownloadFactory.java
src/main/java/org/josfranmc/gutenberg/download/client/: JGutenbergDownloadClient.java
src/main/java/org/josfranmc/gutenberg/download/engine/: DownloadEngineFactory.java  DownloadEngineType.java  DownloadHttpUrlConnection.java  DownloadResult.java  IDownloadEngine.java
src/main/java/org/josfranmc/gutenberg/util/: FileManager.java  FileScraping.java  GutenbergException.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/org/josfranmc/gutenberg/download/: DownloadParamsTest.java  JGutenbergDownloadTest.java
src/test/java/org/josfranmc/gutenberg/download/engine/: DownloadEngineFactoryTest.java  DownloadHttpUrlConnectionTest.java  DownloadResultTest.java
src/test/java/org/josfranmc/gutenberg/engine/: DownloadHttpUrlConnectionTest.java
src/test/java/org/josfranmc/gutenberg/util/: FileManagerTest.java  FileScrapingTest.java
src/test/resources/: links_to_download.html
