status = info

appender.console.type = Console
appender.console.name = LogConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.file.type = File
appender.file.name = LogFile
appender.file.fileName=log/gutenbergd.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%-4r [%t] %-5p %c %x - %m%n

logger.app.name = org.josfranmc.gutenberg
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogConsole
logger.app.appenderRef.file.ref = LogFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogConsole