#log4j.logger.es.josfranmc.uned.colocare.download=ALL,CONSOLA,FILE
log4j.rootLogger =INFO,CONSOLA,FILE

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%-p] %m%n

#log4j.logger.es.josfranmc.uned.colocare.download=ALL,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File=log/gutenbergd.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FILE.append=false